.m-loading{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: black;
    z-index: 999;
    .loading-ctn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        color: white;
        .loading-bg{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 750px;
            height: 1624px;
            // background: url('../../assets/loading_bg.png') no-repeat;
            background-size: contain;
        }
    }
}