.m-video{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../../assets/autoLoad/logo_vue3.png') no-repeat;
    background-size: contain;
    .video{
        width: 1624px;
        height: 750px;
    }
    .btn-skip{
        position: absolute;
        right: 50px;
        top: 50px;
        color: white;
    }
}